MONGO_URI = mongodb+srv://abdullahalsayad03:CiSmjElhLtON5X9n@cluster0.nv1peq6.mongodb.net/

PORT = 5000
CLIENT_URL = https://ambitioncitytravel.com

# URL = https://ambitioncitytravel.com

JWT_SECRET= your_jwt_secret_key_here